# Database Configuration
spring.datasource.url=jdbc:sqlite:interview_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA Properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Server Configuration
server.port=8180
